# MeetupApp

./: README.md
MeetupApp/: MeetupApp.sln  Nuget.config
MeetupApp/MeetupApp/MeetupApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MeetupApp.csproj
MeetupApp/MeetupApp/MeetupApp.Android/: MainActivity.cs  MeetupApp.Android.csproj  MeetupApp.Android.csproj.bak
MeetupApp/MeetupApp/MeetupApp.Android/Drawables/: IconDrawable.cs
MeetupApp/MeetupApp/MeetupApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeetupApp/MeetupApp/MeetupApp.Android/Renderers/: IconBottomTabbedPageRenderer.cs
MeetupApp/MeetupApp/MeetupApp.Android/Resources/: Resource.designer.cs
MeetupApp/MeetupApp/MeetupApp.Android/Resources/drawable/: Background.xml  splash_background.xml
MeetupApp/MeetupApp/MeetupApp.Android/Resources/values/: Strings.xml  styles.xml
MeetupApp/MeetupApp/MeetupApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetupApp.UWP.csproj  Package.appxmanifest
MeetupApp/MeetupApp/MeetupApp.UWP/Properties/: AssemblyInfo.cs
MeetupApp/MeetupApp/MeetupApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeetupApp.iOS.csproj
MeetupApp/MeetupApp/MeetupApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MeetupApp/MeetupApp/MeetupApp.iOS/Properties/: AssemblyInfo.cs
MeetupApp/MeetupApp/MeetupApp.iOS/Renderers/: IconBottomTabbedPageRenderer.cs  SwipeTabbedRenderer.cs
MeetupApp/MeetupApp/MeetupApp.iOS/Resources/: LaunchScreen.storyboard
MeetupApp/MeetupApp/MeetupApp/Behaviors/: EventToCommandBehavior.cs
MeetupApp/MeetupApp/MeetupApp/Commands/: BaseCommand.cs  LoadEventsCommand.cs
MeetupApp/MeetupApp/MeetupApp/Controls/: IconBottomTabbedPage.cs  SocialIcon.xaml  SocialIcon.xaml.cs
MeetupApp/MeetupApp/MeetupApp/Converters/: IconToIconKeyConverter.cs  ItemTappedEventArgsConverter.cs
MeetupApp/MeetupApp/MeetupApp/Fonts/: FontAwesome.cs
MeetupApp/MeetupApp/MeetupApp/Models/: Events.cs  RssFeedItem.cs
MeetupApp/MeetupApp/MeetupApp/Services/: ErrorManagementService.cs  TelemetryLogger.cs
MeetupApp/MeetupApp/MeetupApp/Styles/: core.css
MeetupApp/MeetupApp/MeetupApp/Templates/: ContentWithHeader.xaml  ContentWithHeader.xaml.cs  SocialIcon.xaml  SocialIcon.xaml.cs
MeetupApp/MeetupApp/MeetupApp/ViewModels/: AboutPageViewModel.cs  ConnectPageViewModel.cs  EventsViewModel.cs  MainPageViewModel.cs  MeetingsListPageViewModel.cs  ViewModelBase.cs
MeetupApp/MeetupApp/MeetupApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetingsListPage.xaml  MeetingsListPage.xaml.cs
